# vertex-debug-beta

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vertexdebug/: VertexDebugAddon.java
src/main/java/com/vertexdebug/modules/: ChunkFinder.java
src/main/resources/: fabric.mod.json
