# Minecraft / Fabric / Meteor versions for 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10
fabric_version=0.112.0+1.21.11

meteor_version=1.21.11-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=com.vertexdebug
archives_base_name=vertex-debug

org.gradle.jvmargs=-Xmx2G
loom.platform=fabric
2. Update build.gradleOpen your build.gradle file, click the pencil icon ✏️, and replace the whole file with this code. It updates your Fabric Loom plugin to a modern version (1.9-SNAPSHOT) that can handle 1.21.11 data:  Groovyplugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.meteordev.org/releases" }
    maven { url = "https://maven.meteordev.org/snapshots" }
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Meteor Client
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"

    modImplementation "meteordevelopment:orbit:0.2.4"
    implementation "org.spongepowered:mixin:0.8.5"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
