# Minecraft / Fabric / Meteor versions for 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10
fabric_version=0.135.2+1.21.11

# Points directly to the indexed development stream
meteor_version=-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=com.vertexdebug
archives_base_name=vertex-debug

org.gradle.jvmargs=-Xmx2G
loom.platform=fabric
