# Minecraft / Fabric / Meteor versions — update to match your target Meteor Client build
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.106.1+1.21.1

meteor_version=1.21.1-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=com.vertexdebug
archives_base_name=vertex-debug

org.gradle.jvmargs=-Xmx2G
loom.platform=fabric
